<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Elokuvatietue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uusiIkkuna" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Maxikkuna" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OletusListaNimi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Juuson Leffat</Value>
    </Setting>
  </Settings>
</SettingsFile>